CREATE TABLE AccessTokenEntity  (
accessToken TEXT DEFAULT NULL,
refreshToken TEXT DEFAULT NULL,
scope TEXT DEFAULT NULL,
tokenType TEXT DEFAULT NULL,
uid TEXT DEFAULT NULL PRIMARY KEY
);

CREATE TABLE DailyGoalEntity(
dailyGoal INTEGER DEFAULT NULL
);

saveToken:
INSERT OR REPLACE INTO AccessTokenEntity(accessToken,refreshToken,scope,tokenType,uid)
VALUES ?;

getToken:
SELECT * FROM AccessTokenEntity;

deleteToken:
DELETE FROM AccessTokenEntity;

saveDailyGoal:
INSERT OR REPLACE INTO DailyGoalEntity(dailyGoal)
VALUES (?);

getDailyGoal:
SELECT * FROM DailyGoalEntity;
